<%@ Master Language="AVR" AutoEventWireup="false" CodeFile="BasicMasterPage.master.vr" Inherits="BasicMasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Document</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="assets/vendors/bootstrap/bootstrap.css"/>
    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css"/>
    
    <asp:ContentPlaceHolder id="HeadPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:contentplaceholder id="ContentPlaceHolder" runat="server">
        </asp:contentplaceholder>
    </form>

    <script src="assets/vendors/bootstrap/jquery.min.js"></script>
    <script src="assets/vendors/bootstrap/popper.min.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.min.js"></script>

    <asp:ContentPlaceHolder id="ScriptPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
