Using System

// An example controller.
BegClass CustomerController Access(*Public) Extends(ASNA.JsonRestRouting.Controller)

    // Example ShowAction method. 
    BegFunc ShowAction Access(*Public) Type(CustomerEntity) 
        DclSrParm Id Type(*Integer4) 

        // This method hardcodes a customer lookup. In production, you'd use the given Id value 
        // to look up the exact customer number. 

        DclFld Entity Type(CustomerEntity) New()
        Entity.CMCustNo = Convert.ToInt32(id )
        Entity.CMName = 'Neil Young'
        Entity.CMAddr1 = 'Broken Arrow'
        Entity.CMCity = 'Santa Cruz'
        Entity.CMState = 'CA'
        Entity.CMCntry = 'US'
        Entity.CMPostCode = '95603'
        Entity.CMPhone = '(831) 205-3345'
        Entity.CMFax  = 8312053346
        Entity.CMActive = '1'

        // The ASNA.JsonRestRouting router implicitly maps the return type to Json. 
        LeaveSr Entity 
    EndFunc        

EndClass

// Example entity class. 
BegClass CustomerEntity Access(*Public)
    DclProp CMCustNo    Type(*Integer4) Access(*Public)
    DclProp CMName      Type(*String) Access(*Public)
    DclProp CMAddr1     Type(*String) Access(*Public)
    DclProp CMCity      Type(*String) Access(*Public)
    DclProp CMState     Type(*String) Access(*Public)
    DclProp CMCntry     Type(*String) Access(*Public)
    DclProp CMPostCode  Type(*String) Access(*Public)
    DclProp CMActive    Type(*String) Access(*Public)
    DclProp CMFax       Type(*Packed) Len(9,0) Access(*Public)
    DclProp CMPhone     Type(*String) Access(*Public)
EndClass